﻿<?xml version="1.0" encoding="utf-8" ?>
<Highscore>
  <Entry>
    <Owner>Teszt József</Owner>
    <Time></Time>
    <KilledStandard>20</KilledStandard>
    <KilledBoss>1</KilledBoss>
    <Points>500</Points>
  </Entry>
  <Entry>
    <Owner>Te Jó Ég</Owner>
    <Time></Time>
    <KilledStandard>200</KilledStandard>
    <KilledBoss>15</KilledBoss>
    <Points>800000</Points>
  </Entry>
  <Entry>
    <Owner>Kezdő Ödön</Owner>
    <Time></Time>
    <KilledStandard>5</KilledStandard>
    <KilledBoss>0</KilledBoss>
    <Points>150</Points>
  </Entry>
</Highscore>